workspace:
  base: /drone/src
  path: rapidpm-dynamic-cdi

pipeline:
  build:
    image: ${JDK_VERSION}
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-dynamic-cdi/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn test

  deploy:
    image: ${JDK_VERSION}
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-dynamic-cdi/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn deploy
    when:
        matrix:
          JDK_VERSION: maven:3.5-jdk-8-alpine
        branches:
          include: develop, release/*
          exclude: feature/*


matrix:
  JDK_VERSION:
#  - maven:latest
  - maven:3.5-jdk-8-alpine
#  - maven:3.5-jdk-9
#  - svenruppert/maven-3.5-jdk-10
#  - maven:3.5-ibmjava-8
#  - maven:3.5-ibmjava-9
#  - maven:3.5-jdk-8
#  - maven:3.5-jdk-8-slim
  - maven:3.5-ibmjava-8-alpine
#  - maven:3.5-ibmjava-9-alpine
